users: 
 - name: alice
   roles:
     - name: role-a
       namespace: namespace-a
     - name: role-b
       namespace: namespace-b
#  - name: bob
#    roles:
#      - name: role-c
#        namespace: namespace-c
#      - name: role-d
#        namespace: namespace-a
