users:
  - name: alice
    roles:
      - name: role-a
        namespace: namespace-a
      - name: role-b
        namespace: namespace-b
  - name: alicbobe
    roles:
      - name: role-c
        namespace: namespace-c
